{
    "autoload": {
        "classmap": [
            "library/"
        ]
    },
    "require": {
        "sebastian/version": "3.*",
        "phing/phing": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
